<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
				
	</style>
</head>
<body>
	<div>
		<img src="">
		<p>컴퓨터1</p>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
	
	<div>
		<img src="">
		<p>컴퓨터2</p>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
	
	<div>
		<img src="">
		<p>컴퓨터3</p>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
</body>
</html>