<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<video src="" controls></video>
		<img src="">
		<p>영화1</p>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
	
	<div>
		<video src="" controls></video>
		<img src="">
		<p>영화2</p>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
	
	<div>
		<video src="" controls></video>
		<img src="">
		<p>영화3</p>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
</body>
</html>