<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<img src="">
		<p>음악1</p>
		<audio src="" controls></audio>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
	
	<div>
		<img src="">
		<p>음악2</p>
		<audio src="" controls></audio>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>
	
	<div>
		<img src="">
		<p>음악3</p>
		<audio src="" controls></audio>
		<button type="button">쇼핑카트에 추가하기</button>
	</div>

</body>
</html>