<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		label {
			display: inline-block;
			width: 150px;
		}
		
		input {
			width: 200px;
		}
	
	</style>
</head>
<body>
	<fieldset>
		<legend>회원정보입력</legend>
		<form>
			<label for="userId">아이디</label>
			<input type="text" name="userId" id="userId" required>
			<button type="botton">중복검사</button>
		</form>
		
		<form>
			<label for="userPw">비밀번호</label>
			<input type="password" name="userPassword" id="userPw" required>
		</form>
		
		<form>
			<label for="checkPw">비밀번호 확인</label>
			<input type="password" name="checkPassword" id="checkPw" required>
		</form>
		
		<form>
			<label for="userName">이름</label>
			<input type="text" name="userName" id="userName" required>
		</form>
		
		<form>
			<label for="userTel">휴대폰 번호</label>
			<input type="tel" name="userTel" id="userTel" required>
		</form>
		
		<form>
			<label for="userEmail">이메일</label>
			<input type="email" name="userEmail" id="userEmail" required>
		</form>
		
		<form>
			<label for="userBirth">생일</label>
			<input type="date" name="userBirth" id="userBirth" required>
		</form>
		
		<form>
			<label for="userHomepage">홈페이지</label>
			<input type="text" name="userHomepage" id="userHomepage">
		</form>
		
		<form>
			<input type="radio" name="gender" id="genderMale" required>
			<label for="genderMale">남성</label>
			<input type="radio" name="gender" id="genderFemale" required>
			<label for="genderFemale">여성</label>
		</form>
	</fieldset>
	<button type="submit">제출</button>
	<button type="reset">초기화</button>	
</body>
</html>