<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<form>
		<table>
			<tr>
				<th>품목</th>
				<th>가격</th>
				<th>수량</th>
				<th>합계</th>
			</tr>
			
			<tr>
				<td>컴퓨터 세트</td>
				<td>2,000,000원</td>
				<td><input type="number" min="0" max="100" value="0"></td>
				<td><input type="text" name="sum" id="sum"></td>
			</tr>
	
			<tr>
				<td>티셔츠</td>
				<td>50,000원</td>
				<td><input type="number" min="0" max="100" value="0"></td>
				<td><input type="text" name="sum" id="sum"></td>
			</tr>
	
			<tr>
				<td>음악파일</td>
				<td>1,000원</td>
				<td><input type="number" min="0" max="100" value="0"></td>
				<td><input type="text" name="sum" id="sum"></td>
			</tr>
	
			<tr>
				<td>영화파일</td>
				<td>5,000원</td>
				<td><input type="number" min="0" max="100" value="0"></td>
				<td><input type="text" name="sum" id="sum"></td>
			</tr>
		</table>
		
		<button type="button">계산</button>
		<button type="button">구매</button>
		<button type="reset">초기화</button>
	</form>
	<p><a href="main.html" target="_parent">Back to Home</a></p>



</body>
</html>